# The basis of this file is copied from a running, standard nginx image
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    # don't send the nginx version number
    server_tokens off;

    # https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx#configure-nginx
    server {
        listen        80;
        server_name   localhost;
        location / {
            add_header Strict-Transport-Security max-age=31536000 always;
            add_header X-Content-Type-Options nosniff always;

            # Check the documentation for your host runtime for a
            # suitable host value 
            proxy_pass         http://host.containers.internal:5000;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}