# defence-in-depth

./: .gitignore  README.md  SECURITY.md  agents.md  defence-in-depth.sln  requests.http
identity/: Config.cs  HostingExtensions.cs  Program.cs  Startup.cs  appsettings.json  identity.csproj
identity/Pages/Account/Logout/: Index.cshtml.cs
identity/Pages/Consent/: Index.cshtml.cs
identity/Pages/Diagnostics/: ViewModel.cs
identity/Pages/ExternalLogin/: Callback.cshtml.cs
identity/Properties/: launchSettings.json
identity/Quickstart/Account/: AccountController.cs
identity/keys/: is-signing-key-2142A42FDEDC0C54094DB37CD5116515.json
rest-api/1-request-validation/: 1-request-validation.csproj  Dockerfile  Dockerfile.Api  Dockerfile.NGINX  Program.cs  RequestValidation.csproj  Startup.cs  nginx.conf
rest-api/1-request-validation/Properties/: launchSettings.json
rest-api/2-token-validation/: 2-token-validation.csproj  ConfirmationValidationMiddleware.cs  Program.cs  Startup.cs  TokenValidation.csproj  appsettings.json
rest-api/2-token-validation/Controllers/: ProductsController.cs
rest-api/2-token-validation/Endpoints/: ProductEndpoints.cs
rest-api/2-token-validation/Properties/: launchSettings.json
rest-api/3-token-transformation/: 3-token-tranformation.csproj  3-token-transformation.csproj  ClaimsTransformation.cs  Program.cs  Startup.cs  TokenTransformation.csproj  appsettings.json
rest-api/3-token-transformation/Controllers/: ProductsController.cs
rest-api/3-token-transformation/Endpoints/: ProductEndpoints.cs
rest-api/3-token-transformation/Properties/: launchSettings.json
rest-api/5-operation-validation/: OperationValidation.csproj  Program.cs  Startup.cs  appsettings.json
rest-api/5-operation-validation/Controllers/: ProductsController.cs
rest-api/5-operation-validation/Endpoints/: ProductEndpoints.cs
rest-api/5-operation-validation/Properties/: launchSettings.json
rest-api/6-data-access-validation/: 6-data-access-validation.csproj  ClaimsTransformation.cs  DataAccessValidation.csproj  Program.cs  Startup.cs  appsettings.json
rest-api/6-data-access-validation/Controllers/: ProductsController.cs
rest-api/6-data-access-validation/Domain/Exceptions/: InvalidProductIdArgumentException.cs  InvalidProductNameArgumentException.cs
rest-api/6-data-access-validation/Domain/Model/: Product.cs  ProductId.cs
rest-api/6-data-access-validation/Endpoints/: ProductEndpoints.cs
rest-api/6-data-access-validation/Properties/: launchSettings.json
rest-api/7-secure-by-design/: ClaimsTransformation.cs  HttpContextPermissionServiceExtensions.cs  MappingProfile.cs  Program.cs  SecureByDesign.csproj  Startup.cs
rest-api/7-secure-by-design/Controllers/: ProductsController.cs
rest-api/7-secure-by-design/DataContracts/: ProductDataContract.cs
rest-api/7-secure-by-design/Domain/Exceptions/: DomainPrimitiveArgumentException.cs
rest-api/7-secure-by-design/Domain/Model/: ClientId.cs  DomainEvent.cs  IDomainPrimitive.cs  Product.cs  ProductName.cs
rest-api/7-secure-by-design/Domain/Models/: IDomainPrimitive.cs  Product.cs  UserId.cs
rest-api/7-secure-by-design/Domain/Services/: AuthenticationMethods.cs  HttpContextPermissionService.cs  IAuditService.cs  IPermissionService.cs  IProductService.cs  LoggerAuditService.cs  PermissionService.cs  ProductService.cs
rest-api/7-secure-by-design/Endpoints/: ProductEndpoints.cs
rest-api/7-secure-by-design/Infrastructure/: IProductRepository.cs  Mapper.cs  ProductRepository.cs
rest-api/7-secure-by-design/Infrastructure/Entities/: ProductEntity.cs
rest-api/7-secure-by-design/Properties/: launchSettings.json
rest-api/8-secrets/: Program.cs  Secrets.csproj  Startup.cs  appsettings.Development.json  appsettings.json
rest-api/9-complete-with-all-defence-layers/: 9-complete-with-all-defence-layers.csproj  ClaimsTransformation.cs  CompleteWithAllDefenceLayers.csproj  ConfirmationValidationMiddleware.cs  Dockerfile  HttpContextPermissionServiceExtensions.cs  MappingProfile.cs  Program.cs  RateLimitOptions.cs  Startup.cs  WebApplicationBuilderExtensions.cs  appsettings.json  nginx.conf
rest-api/9-complete-with-all-defence-layers/Controllers/: ErrorController.cs  HealthController.cs  ProductsController.cs
rest-api/9-complete-with-all-defence-layers/DataContracts/: ProductDataContract.cs
rest-api/9-complete-with-all-defence-layers/Domain/Exceptions/: DomainPrimitiveArgumentException.cs
rest-api/9-complete-with-all-defence-layers/Domain/Model/: ClientId.cs  DomainEvent.cs  MarketId.cs  ProductId.cs  ProductName.cs  UserId.cs
rest-api/9-complete-with-all-defence-layers/Domain/Models/: ClientId.cs  DomainEvent.cs  MarketId.cs  ProductId.cs  ProductName.cs
rest-api/9-complete-with-all-defence-layers/Domain/Services/: AuthenticationMethods.cs  ClaimSettings.cs  HttpContextPermissionService.cs  IAuditService.cs  IPermissionService.cs  IProductService.cs  LoggerAuditService.cs  ProductService.cs  ReadDataResult.cs  ServiceResult.cs  UserRoles.cs
rest-api/9-complete-with-all-defence-layers/Endpoints/: ErrorEndpoints.cs  HealthEndpoints.cs  Mapper.cs  ProductEndpoints.cs  ServiceResultExtensions.cs
rest-api/9-complete-with-all-defence-layers/Infrastructure/: IProductRepository.cs  ProductRepository.cs
rest-api/9-complete-with-all-defence-layers/Infrastructure/Entities/: ProductEntity.cs
rest-api/9-complete-with-all-defence-layers/Properties/: launchSettings.json
rest-api/tests/9-complete-with-all-defence-layers-tests/: CompleteWithAllDefenceLayers.Test.csproj
rest-api/tests/9-complete-with-all-defence-layers-tests/Tests.System/: BaseTests.cs  ClientCredentialsDelegatingHandler.cs  ErrorTests.cs  HealthTests.cs  ProductsTests.cs  SystemTests.cs  TokenHttpClient.cs  testsettings.json
rest-api/tests/9-complete-with-all-defence-layers-tests/Tests.Unit/: AutoMapperConfigurationTests.cs  ClientIdTests.cs  HttpContextPermissionServiceTests.cs  MarketIdTests.cs  ProductEndpointsTests.cs  ProductIdTests.cs  ProductNameTests.cs  ProductsControllerTests.cs  ProductsServiceTests.cs  TestData.cs  UserIdTests.cs  (+2 more)
(+50 files in other folders)
